##
## 開発環境用設定ファイル
##

# JNDIでDataSourceを取得する際のリソース名
nablarch.connectionFactory.jndiResourceName=

# JDBC接続ドライバクラス(DataSourceを直接使用する際の項目)
# (開発時にJNDIを使用するのは煩雑であるため、開発環境のみDataSourceを直接使用する。)
nablarch.db.jdbcDriver=org.h2.Driver

# JDBC接続URL(DataSourceを直接使用する際の項目)
nablarch.db.url=jdbc:h2:./h2/db/nablarch_example;AUTO_SERVER=TRUE

# DB接続ユーザ名(DataSourceを直接使用する際の項目)
nablarch.db.user=NABLARCH_EXAMPLE

# DB接続パスワード(DataSourceを直接使用する際の項目)
nablarch.db.password=NABLARCH_EXAMPLE

# DBスキーマ名(DataSourceを直接使用する際の項目)
nablarch.db.schema=PUBLIC

# 最大プールサイズ(DataSourceを直接使用する際の項目)
nablarch.db.maxPoolSize=5

# 出力ファイルの出力先ディレクトリ
nablarch.filePathSetting.basePathSettings.output=file:./work/output

# メッセージ同期送信テストデータ格納ディレクトリ
nablarch.file.path.sendSyncTestData=classpath:test-data

# アップロードファイルの自動クリーニングを行うかどうか
# (ディスクを逼迫するので本番環境ではtrue。開発環境ではファイルを確認できるようにfalseとする。)
nablarch.uploadSettings.autoCleaning=false

# アップロードファイル一時ディレクトリ
nablarch.filePathSetting.basePathSettings.uploadFileTmpDir=file:./work/tmp

nablarch.redis.lettuce.uri=redis://redis:6379
# nablarch.redis.lettuce.uri=redis-sentinel://redis-sentinel1:26379,redis-sentinel2:26379,redis-sentinel3:26379?sentinelMasterId=mysentinel
nablarch.redis.lettuce.nodeUris=redis://redis-instance1:6379,redis://redis-instance2:6379,redis://redis-instance3:6379
nablarch.redis.lettuce.commandTimeout=60000
nablarch.redis.lettuce.readFrom=REPLICA
nablarch.redis.lettuce.topologyRefreshDuration=30000

nablarch.redis.clientType=simple
